{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "connectionStrings": {
    "name": "UsersGroups",
    "DefaultConnection": "data source=NOTEBOOK\\SQLEXPRESS;initial catalog=UsersGroups;integrated security=True;MultipleActiveResultSets=True",
    "providerName": "System.Data.SqlClient"
  }
}